####



https://sendgrid.com/docs/ui/sending-email/how-to-send-an-email-with-dynamic-transactional-templates/

https://sendgrid.com/docs/for-developers/sending-email/using-handlebars/

https://sendgrid.com/docs/for-developers/sending-email/using-handlebars/#substitution

https://docs.google.com/document/d/1XSLMPmL561o7RLrEvPKxfD1iNLeSmHyesbeBBYxy2k0/edit#


To Use Export feature later for each of our templates

Template Name or Version
TEMPLATE

LAST EDITED

**12** First Annotation Submitted
Jan 24, 2020 2:24 PM CST

**11** Annotation Rejected
Jan 22, 2020 2:57 PM CST

**10** Annotation Accepted
Jan 22, 2020 2:56 PM CST

**09** Another Annotation Received
Jan 22, 2020 2:44 PM CST

**08** First Annotation Received
Jan 22, 2020 2:42 PM CST

**07** Brand as Author Story Submitted
Sep 27, 2019 4:14 PM CDT

**06** Brand as Author Credits Purchased
Sep 27, 2019 11:28 AM CDT

**05** Password Reset
Sep 16, 2019 3:59 PM CDT

**04** Account Created
Sep 5, 2019 3:17 PM CDT

**03** Story Rejected
Sep 2, 2019 12:01 PM CDT

**02** Story Published
Sep 2, 2019 10:08 AM CDT

**01** Story Submitted
Aug 30, 2019 2:06 PM CDT
