



# Combatting Increased Cybersecurity Gaps During The Pandemic

It seems a lifetime since organizations have been forced to **[adopt remote work practices](https://hackernoon.com/tagged/remote-working)** to keep on track. Although almost[ half of the office workers](https://engage.morphisec.com/wfh-employee-cybersecurity-threat-index) have never dealt with **[working from home](https://hackernoon.com/search?query=remote)** before, this **mandatory evacuation is doing alright** for itself. Backed up by communication tools like Slack and Zoom, teams have had critical digital connectivity even chilling in their pajamas. As a result, most companies have managed to keep the **usual performance level and hold the line.**  

However, this sounds too good to be true. Still, the **challenges of remote work** are immense and exacerbated by **technological gaps** and non-hardened laptops. In particular, **security departments** are turning up the heat. With [around 55 percent of specialists](xxx) using personal computers due to COVID-19 realities, the **emerging security threats** expose cybersecurity gaps and **critical vulnerabilities**.  


![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/1.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]


## The Evolution Of Cybersecurity Threats During The Pandemic

While the world is fighting the global health threats posed by COVID-19, **[cybercriminals around the world undoubtedly are cashing](https://hackernoon.com/how-can-we-expose-cyber-criminals-through-identity-attribution-3c2p3y9e)** in on the dire straits.

 Since February (can you believe it’s been that long?), companies have experienced the rapid expansion of [hackers’ infrastructure](https://hackernoon.com/black-hat-hacking-forums-get-hacked-possibly-a-lulzsec-attack-2z3a36vr) used to storm the coronavirus-themed **[spear-phishing attacks](https://hackernoon.com/phishing-top-threat-to-our-online-security-88t3uhg)** and bait victims to seemingly legit platforms aiming to fetch Office 365 [credentials](https://hackernoon.com/7-ways-to-protect-your-company-from-insecure-credentials-nyk3yg3).


 ![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/2.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]





According to [research](https://www.preprints.org/manuscript/202009.0630/v1/download), since April, the total number of spam messages has almost reached 1 mln, whereas the overall quantity of [malware attack](https://hackernoon.com/dissecting-defensor-an-android-malware-that-affects-your-banking-apps-v5by30ad) and malicious links has ramped up to 737 and 48k respectively.

The first wake-up call grabbed headlines on April 21<sup>st</sup>, 2020. The [cybersecurity attack](https://www.washingtonpost.com/technology/2020/04/21/nearly-25000-email-addresses-passwords-allegedly-nih-who-gates-foundation-are-dumped-online/) allegedly affected NIH, WHO, World Bank, Gates Foundation, and other widely-known organizations. At that time, almost 25000 [email addresses and passwords were dumped online](https://hackernoon.com/a-beginners-guide-to-technical-email-marketing-understanding-spf-dkim-and-dmarc-ygcu32te) by unknown hackers.  





![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/image1.png][https://www.preprints.org/manuscript/202009.0630/v1/download][alt text]
Source: https://www.preprints.org/manuscript/202009.0630/v1/download


## Not By Phishing Only

As time goes by, the coronavirus outbreak threatens to [overload the security of organizations](https://hackernoon.com/the-essential-guide-to-email-security-threats-costs-and-strategies-3y5j3ujn) across the world. Cybercriminals become more sophisticated and treacherous at the same time using [brute-force attacks](https://hackernoon.com/how-hackers-can-brute-force-passwords-and-find-a-correct-key-0yev3yfg) and online shopping frauds.

According to the data provided by global agencies, the key cybersecurity threats in the context of COVID-19 have been:



*   **Phishing and Malspam** – Phishing and malspam are surely the ‘pace-setters’ in the [cybercriminal world](https://hackernoon.com/azure-brute-farce-17e27dc05f85). Coronavirus-related [phishing emails](https://hackernoon.com/why-we-should-all-care-about-privacy-onlineinterview-tutanotas-hanna-bozakov-07193uga) attaching malicious Microsoft documents with health information have been all the rage lately. Seems only fair companies remind employees to be on guard when [opening emails about the pandemic](https://hackernoon.com/a-few-thoughts-on-email-881d3uuk).
*   **Credential Stuffing Attacks** –   Due to the global chaos criminals have had a lot of time on their hands to recheck their [credential stuffing lists](https://hackernoon.com/how-colleges-can-use-verifiable-credentials-to-forge-21st-century-leadership-fin3zae) and target them against services that are going up in the world. Thus, in April, Zoom greeted the week with the [growing concern for its privacy](https://hackernoon.com/verifiable-credentials-what-they-are-why-they-matter-kl133t3d). It has been [reported](https://www.bleepingcomputer.com/news/security/over-500-000-zoom-accounts-sold-on-hacker-forums-the-dark-web/) that over [500,000 Zoom accounts were sold](https://hackernoon.com/zoom-50-major-5-security-updates-you-need-to-know-ior3unm) on the dark web and hacker forums.  So it’s better to prevent wildfire by following preventive measures like consistent use of NordVPN. It [encrypts your readable data](https://hackernoon.com/how-to-revolutionize-data-security-through-homomorphic-encryption-mj1y3ud3) and makes it completely unreadable in case it’s intercepted.
*   **Ransomware** – COVID-19 has also created a ripe environment for [ransomware infection](https://hackernoon.com/how-to-handle-every-ransomware-challenge-with-ease-using-these-tips-d1143wqo). In most cases, it featured information about vaccines, government assistance, [free downloads](https://hackernoon.com/be-resilient-not-vulnerable-to-ransomware-emails-9h8432ap) for conferencing platforms, and critical updates. Sometimes, cyber thieves were more creative using double extortion and [encrypting all your data](https://hackernoon.com/adding-encryption-to-a-fast-database-without-compromise-5u3b3yth). While sabotaging [ransomware attacks](https://hackernoon.com/attacked-by-ransomware-heres-why-you-shouldnt-pay-up-ma9k3x3y) is the best solution, being [all set with backups is the next best](https://hackernoon.com/backup-the-panacea-for-computer-viruses-and-ransomware-468d0380cac).


![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/3.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]


*   **Remote Desktop Protocol (RDP) Targeting** – [McAfee report](https://www.youtube.com/watch?v=AjbuLa2wt7k) has demonstrated a surge in the number of attacks targeting RDP. This spurt led to a growing number of dark web markets selling RDP credentials. While your personnel have to log into systems remotely, limited and [secure access by VPN](https://hackernoon.com/wireguard-vpn-protocol-and-nordlynx-p21t3tw3) can reduce the [scale of the disaster](https://hackernoon.com/security-for-pms-a-step-by-step-guide-8b1b3tgk).


![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/4.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]



_Join us to welcome today’s newsletter sponsor, the OG NordVPN. It offers top-notch security features, a strict no-log policy, fast speeds, and a LOT of servers. It protects your devices so you don't have to. Buy NordVPN today at [68% off with 3 months FREE](https://bit.ly/3pGj1Zq) to maintain your privacy._


![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/6.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]


## The Final Word

With lockdowns and social distancing measures rolling into a new round, companies have to amplify [distributed workforce](https://hackernoon.com/distributed-workforce-in-the-time-of-the-coronavirus-smartwork-has-always-been-the-way-ahead-88me322z) cybersecurity as remote work continues into the future. Therefore, along with reassessing [productivity tools](https://hackernoon.com/search?query=productivity+tools), business leaders must re-examine the elements of their cybersecurity stacks to ramp up remote business continuity. As for the remote workers, cyber hygiene and increased vigilance are the best policies against thwarting most cyber attacks. That’s when NordVPN comes on stage. It doubles the protection while ensuring fast and stable speeds all around.



![https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/memes/2020/november/29.11/5.gif][https://hackernoon.com/tagged/hackernoon-top-story][alt text]
